@font-face {
    font-family: 'vtf_gulaxregular';
    src: url(../font/gulax-webfont.eot);
    src: url(../font/gulax-webfont.eot) format('embedded-opentype'),
        url(../font/gulax-webfont.woff) format('woff'),
        url(../font/gulax-webfont.ttf) format('truetype'),
        url(../font/gulax-webfont.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0px;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}


@media (max-width:640px) {
    body {
        margin: 0px;

    }

    .menu {
        grid-column: 1/2;
        display: grid;
        font-family: 'Dosis', sans-serif;
        font-weight: 700;
        list-style-type: none;
        padding-right: 10px;
        line-height: 50px;
        grid-auto-flow: row;
        align-content: space-between;
    }

    .texte {
        display: flex;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-family: 'vtf_gulaxregular', sans-serif;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: .3s ease;
        grid-area: 1/1/-1/-1;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }

    .textehover {
        font-family: 'Dosis';
        font-size: 20px;
    }

    .infos {
        display: none;
    }

    h1 {
        grid-column: 1/-1;
        font-size: 30px;
        margin: 0;
        font-family: 'vtf_gulaxregular';
    }

    h2 {
        grid-column: 2/-1;
        font-size: 20px;
        font-weight: 700;
        margin: 12px 0px 0px 0px;
    }

    p {
        font-size: 16px;
        grid-column: 1/-1;
        margin: 6px 0px 0px 0px;
    }

    .contexte{
        grid-column: 1/-1;
    }

    .img-dedans {
        background-color: rgb(240, 236, 230);
        grid-column: 1/-1;
        display: grid;
        gap: 5px;
    }

}

@media (min-width:640px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .menu {
        grid-column: 1/2;
        display: grid;
        text-align: right;
        font-family: 'Dosis', sans-serif;
        font-weight: 900;
        list-style-type: none;
        padding-right: 50px;
        line-height: 50px;
        grid-auto-flow: row;
        align-content: space-between;
    }

    .valentin,
    .blairy {
        grid-column: 1/-1;
        grid-row: 1/2;
        transition: 0s;
    }

    .valentin {
        opacity: 1;
    }

    .blairy {
        opacity: 0;
    }

    .nom:hover .valentin {
        opacity: 0;
    }

    .nom:hover .blairy {
        opacity: 1;
    }

    .texte {
        display: flex;
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-weight: 600;
        font-family: 'vtf_gulaxregular', sans-serif;
        line-height: 1.5;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: .3s ease;
        grid-area: 1/1/-1/-1;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .textehover {
        font-family: 'Dosis';
        font-size: 25px;
    }

    h1 {
        grid-column: 1/-1;
        font-size: 100px;
        margin: 0;
        font-family: 'vtf_gulaxregular';
    }

    h2 {
        grid-column: 2/-1;
        font-size: 40px;
        font-weight: 700;
        margin: 24px 0px 24px 0px;

    }

    h3 {
        grid-column: 2/-1;
        font-size: 40px;
        line-height: 0em;
        margin: 24px 0px 24px 0px ;
    }
    
    
    .contexte{
        grid-column: 1/-1;
    }

    p {
        font-size: 20px;
        grid-column: 2/-1;
        margin: 6px 0px 0px 0px;
    }

    .img-dedans {
        background-color: rgb(240, 236, 230);
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    #balistique {
        grid-column: 1/3;
    }

    #quetzal {
        grid-column: 3/-1;
    }

    #lunar{
        grid-column: 2/4;
    }

}

@media (min-width:960px) {


    .menu {
        font-size: 1.5em;
    }

    .texte {
        font-size: 50px;
    }


}


header {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 48px;
    padding-top: 48px;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

.menu a {
    line-height: 1;
}

.nom {
    grid-column: 2/-1;
    display: grid;

}

img {
    max-width: 100%;
}

.img-text {
    display: grid;
}

.image {
    width: 100%;
    height: auto;
    grid-area: 1/1/-1/-1;
}

.texte:hover {
    opacity: 1;
}

.mask {
    grid-column: 1/3;
}

.bram {
    grid-column: 3/-1;
}

.typecooker {
    grid-column: 2/4;
}

.francis {
    grid-column: 1/2;
}

.tomica {
    grid-column: 4/-1;
}

.kendo {
    grid-column: 1/-1;
}

.casoar {
    grid-column: 3/-1;
}

.princesse {
    grid-column: 1/3;
}

.festoche{
    grid-column: 1/3;
}

.IRMA3000{
    grid-column: 3/-1;
}

.kaleidos{
    grid-column: 1/3;
}

.sta {
    grid-column: 1/3;
}

.dip {
    grid-column: 3/-1;
}

.int {
    font-weight: 300;
}

.exp{
    font-weight: 300;
}

ul {
    padding-left: 15px;
    font-weight: 600;
}

li {
    line-height: 1.5;
    list-style-type: none;
}

.contact {
    background-color: rgb(240, 236, 230);
    padding-top: 1px;
    grid-column: 1/-1;
    height: 500px;
}

#moi {
    padding-left: 15px;
}

.arche{
    grid-column: 1/3;
}

.degage{
    grid-column: 3/-1;
}

.kal:hover,
.recherche:hover,
.spin2:hover{
    transition: .25s;
color:rgb(149, 194, 13);
}

.kopinyma {
    background-color: #837800;
    padding: 1.5px 4px;
    color: rgb(240, 236, 230);
}

.kopinmael {
    background-color: rgb(255, 213, 227);
    padding: 1.5px 4px;
}

.kopinmael:hover,
.kopinyma:hover,
.club:hover {
    background-color: rgb(149, 194, 13);
    border-radius: 25px;
    transition: 1s;
    color: black;
}

.club{
    background-color: rgb(214, 72, 47);
    padding: 1.5px 4px;
    color: cornsilk;
}

.menu a {
    padding: 4px 10px;
    color: rgb(104, 104, 104);
    position: relative;
}

.menu a:hover,
.menu a:focus {
    transition: 0.5s;
    color: black;
}

.current {
    background-color: rgb(149, 194, 13);
    height:max-content
}

#curcon{
    color: black;
}

#curinfo{
    color: black;
}

#curpro{
    color: black;
}

.menu a::after {
    content: '';
    transform-origin: 0 0;
    transform: scaleX(0);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: .15em;
    background-color: rgb(149, 194, 13);
    opacity: 1;
    transition: transform 0.5s;
}

.menu a:hover::after {
    transform: scaleX(1);
}


